<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    *{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }
    body{
        height: 100%;
        margin: 0;
        /*background-color: #eef7f9;*/
        background-color: #eef7f9;
    }
     header {
        position: relative;
        background-color: #eef7f9;
       /* background-color: rgb(6, 93, 110);*/
        color: rgb(6, 93, 110);
    
     }
    .navbar-brand h1 {
      font-size: 1.25rem;
      font-weight: 649;
      color:rgb(6, 93, 110);
      margin: 0;
    }
    .nav-link, .dropdown-toggle {
      color: rgb(6, 93, 110);
      cursor: pointer;
       font-weight:500;
    }
    .navbar-nav:hover {
      border-color: aliceblue;
    }
    .dropdown-menu, .submenu {
      display: none;
      position: absolute;
      background-color: white;
      color: rgb(6, 93, 110);;
      min-width: 160px;
      z-index: 10;
      box-shadow: 5px 8px 16px rgba(0,0,0,0.2);
    }
    .dropdown:hover > .dropdown-menu {
      display: block;
    }
    .dropdown-item {
      padding: 10px;
      text-decoration: none;
      cursor: pointer;
    }
    .dropdown-item:hover {
      background-color: rgb(229, 238, 240);
      color: rgb(6, 93, 110);
    }
    .dropdown-submenu {
      position: relative;
    }
    .dropdown-submenu:hover .submenu {
      display: block;
      top: 0;
      left: 100%;
    }
    h1{
        margin: 0;
        padding: 10px 0px 10px 0px;
    }
    .menubar {
        position: absolute;
        top: 20px;
        right: 30px;
        z-index: 10;
    }
        .dropdown-content {
            display: none;
            position: absolute;
            border-radius: 5%;
            background-color: white;
            top: 30px;
            right:-10%;
            width:160px;
            box-shadow: 5px 8px 16px rgba(0,0,0,0.2);
            z-index: 20;
        }
      
        .dropdown-content a {
            text-align: left;
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color:  rgb(229, 238, 240);
        }
        .menubar:hover .dropdown-content {
            display: block;
        }
        .submenu{
            display: none;
            position: absolute;
            border-radius: 5%;
            top: 0px;
            right: 100%;
            background-color: white;
            box-shadow: 5px 8px 16px rgba(0,0,0,0.2);
            min-width: 160px;
            z-index: 1;
        }
        .menu:hover .submenu{
            display: block;
        }
        
        .dropdown-btn{
            display: none;
            position: absolute;
            border-radius: 5%;
            top: 38px;
            right: 100%;
            background-color: white;
            box-shadow: 5px 8px 16px rgba(0,0,0,0.2);
            min-width: 160px;
            z-index: 1;
        }
        
        .admin:hover .dropdown-btn{
            display: block;  
        }

        a{
            color: rgb(6, 93, 110);
        }
         a:hover{
            color:rgb(11, 192, 228);
        }
            .dropdown-menu a{
            color: black;
        }
            .dropdown-menu a:hover{
            color: rgb(6, 93, 110);
        }
        .dropdown-content a{
            color: black;
        }
            .dropdown-content a:hover{
            color: rgb(6, 93, 110);
        }
        h3{
            text-align: center;
        }
        h5{
        font-weight: 649;
        color: rgb(6, 93, 110);
        cursor: pointer;
    }
    .form-lable{
        color: rgb(74, 81, 83);
    }
    input.form-control:hover {
        border-color: rgb(23, 156, 156);
        background-color: #dddcdc;
    }
    input.form-control {
       transition: all 0.3s ease;
       border: 2px solid #ccc;
    }

    input.form-control:focus {
        border-color: rgb(23, 156, 156);
        box-shadow: 0 0 8px rgba(12, 12, 12, 0.3);
        transform: scale(1.02);
    }
    .btn {
        width:120px; 
        font-size: 20px;
        padding: 5px 5px;
        font-weight: 400; 
        border-radius: 10px;
        color:aliceblue;
        background-color: rgb(10, 138, 163);
        transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .btn:hover {
        color:aliceblue;
        background-color: rgba(6, 97, 116, 0.87);
        transform: scale(1.05);
    }
    .card {
        display: none;
        padding: 10px;
        border-radius: 10px;
        animation: slideIn 0.5s ease;
        margin-top: 50px;
        bottom: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1) !important;
    } 
    .card:target {
        display: flex;
    }
     form{
        padding: 0px 30px 0px 30px;
    }
    ul{
        list-style: none;
        padding-left: 0; 
   }
    @media (max-width: 768px) {
        .card {
        width: 100%;
        }
    }
        @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media (max-width: 768px) {
        .nav-links {
            display: none;
        }

        .menubar {
            display: block;
        }
    }
    
    @media (min-width: 768px) {
        .menubar{
             display:none;
        }
    }
 

    .nav-link:hover {
      color:rgb(5, 155, 185) ;
    }
    .nav-link {
      position: relative;
      display: inline-block;
      padding: 2px 4px;
      text-decoration: none;
      transition: 0.3s ease;
    }

  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h1><i class="fas fa-stethoscope"></i> ABC Hospital</h1>
        </a>
       <div class="menubar">
        <i class="fa fa-bars" style="font-size:30px;cursor:pointer;"></i>
            <div class="dropdown-content">
                <div class="menu">
                       <a href="#login">Login</a>
                    <div class="submenu">
                        <a href="#PatientLogin" class="button">Patient</a>

                        <div class="admin">
                           <a href="#Admin" class="button">Admin</a>
                            <div class="dropdown-btn">
                                <a href="#DoctorLogin" class="subbutton">Doctor</a>
                                <a href="#NurseLogin" class="subbutton">Nurse</a>
                                <a href="#StaffLogin" class="subbutton">Staff</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#profile">Profile</a>
                <a href="#dasboard">Dasboard</a>
                <a href="#livestatus">Live status</a>
                <a href="#signout">Sign out</a>
            </div>
    </div>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown position-relative">
              <span class="nav-link dropdown-toggle">Login</span>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#PatientLogin">Patient</a></li>
                <li class="dropdown-submenu">
                  <span class="dropdown-item">Admin</span>
                  <ul class="submenu">
                    <li><a class="dropdown-item" href="#DoctorLogin">Doctor</a></li>
                    <li><a class="dropdown-item" href="#NurseLogin">Nurse</a></li>
                    <li><a class="dropdown-item" href="#StaffLogin">Staff</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="nav-item"><a class="nav-link" href="#profile">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="#dashboard">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#livestatus">Live Status</a></li>
            <li class="nav-item"><a class="nav-link" href="#signout">Sign Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<!-- Patient Login form -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4"  id="PatientLogin" >
         <h5 class="text-left mb-3"><i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Patient Login Form</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="d-flex justify-content-between">
            <a href="#PatientReset">Forget password?</a>
          </div>
          <div class="text-center p-3">
             <input type="submit" class="btn" value="Login">
          </div>
          <div class="text-center">
            <p>Not signed up yet? <a href="#PatientSighin">Sign up</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!--Patient Sighin Form-->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="PatientSighin">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Patient Sighin Form</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" placeholder=" e.g: John Roe" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Password:</label>
            <input type="password" class="form-control form-control-sm" placeholder="e.g: Abcd@1234" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">E-mail ID:</label>
            <input type="text" class="form-control form-control-sm" placeholder="e.g: email@example.com" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Mobile No:</label>
            <input type="number" class="form-control form-control-sm" placeholder="x x x x x   x x x x x" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Adhaar No:</label>
            <input type="number" class="form-control form-control-sm" placeholder="x x x x   x x x x   x x x x" required>
          </div>

          <div class="text-center p-3">
             <input type="submit" class="btn" value="Sighin">
          </div>
          <div class="text-center">
            <p>Already have an account? <a href="#PatientLogin">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Patient Reset-->
<div class="container" >
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="PatientReset">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Password reset</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">New Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Confirm Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="text-center p-3">
             <input type="submit" class="btn" value="Reset">
          </div>
          <div class="text-center">
            <p>Go to login page - <a href="#PatientLogin">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- Doctor Login form -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="DoctorLogin">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Doctor Login Form</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="d-flex justify-content-between">
            <a href="#DoctorReset">Forget password?</a>
          </div>
          <div class="text-center p-3">
             <input type="submit" class="btn" value="Login">
          </div>
          <div class="text-center">
            <p>Not signed up yet? <a href="#DoctorSighin">Sign up</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Doctor Sighin Form-->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="DoctorSighin">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Doctor Sighin Form</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" placeholder=" e.g: John Roe" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Password:</label>
            <input type="password" class="form-control form-control-sm" placeholder="e.g: Abcd@1234" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">E-mail ID:</label>
            <input type="text" class="form-control form-control-sm" placeholder="e.g.: email@example.com" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Mobile No:</label>
            <input type="number" class="form-control form-control-sm" placeholder="x x x x x   x x x x x" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Adhaar No:</label>
            <input type="number" class="form-control form-control-sm" placeholder="x x x x   x x x x   x x x x"required>
          </div>

          <div class="text-center p-3">
             <input type="submit" class="btn" value="Sighin">
          </div>
          <div class="text-center">
            <p>Already have an account? <a href="#DoctorLogin">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Doctor Reset-->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="DoctorReset">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Password reset</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm"  required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">New Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Confirm Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="text-center p-3">
             <input type="submit" class="btn" value="Reset">
          </div>
          <div class="text-center">
            <p>Go to login page - <a href="#DoctorLogin">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Nurse Login form -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="NurseLogin">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Nurse Login Form</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="d-flex justify-content-between">
            <a href="#NurseReset">Forget password?</a>
          </div>
          <div class="text-center p-3">
             <input type="submit" class="btn" value="Login">
          </div>
          <div class="text-center">
            <p>Not signed up yet? <a href="#NurseSighin">Sign up</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Nurse Sighin Form-->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="NurseSighin">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Nurse Sighin Form</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" placeholder=" e.g: John Roe" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Password:</label>
            <input type="password" class="form-control form-control-sm" placeholder="e.g: Abcd@1234" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">E-mail ID:</label>
            <input type="text" class="form-control form-control-sm" placeholder="e.g: email@example.com" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Mobile No:</label>
            <input type="number" class="form-control form-control-sm" placeholder="x x x x x   x x x x x" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Adhaar No:</label>
            <input type="number" class="form-control form-control-sm" placeholder="x x x x   x x x x   x x x x" required>
          </div>

          <div class="text-center p-3">
             <input type="submit" class="btn" value="Sighin">
          </div>
          <div class="text-center">
            <p>Already have an account? <a href="#NurseLogin">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Nurse Reset-->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="NurseReset">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Password reset</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">New Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Confirm Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="text-center p-3">
             <input type="submit" class="btn" value="Reset">
          </div>
          <div class="text-center">
            <p>Go to login page - <a href="#NurseLogin">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- Staff Login form -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="StaffLogin">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Staff Login Form</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="d-flex justify-content-between">
            <a href="#StaffReset">Forget password?</a>
          </div>
          <div class="text-center p-3">
             <input type="submit" class="btn" value="Login">
          </div>
          <div class="text-center">
            <p>Not signed up yet? <a href="#StaffSighin">Sign up</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Staff Sighin Form-->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="StaffSighin">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Staff Sighin Form</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" placeholder=" e.g: John Roe" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Password:</label>
            <input type="password" class="form-control form-control-sm" placeholder="e.g: Abcd@1234" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">E-mail ID:</label>
            <input type="text" class="form-control form-control-sm" placeholder="e.g: email@example.com" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Mobile No:</label>
            <input type="number" class="form-control form-control-sm" placeholder="x x x x x   x x x x x" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Adhaar No:</label>
            <input type="number" class="form-control form-control-sm" placeholder="x x x x   x x x x   x x x x" required>
          </div>

          <div class="text-center p-3">
             <input type="submit" class="btn" value="Sighin">
          </div>
          <div class="text-center">
            <p>Already have an account? <a href="#StaffLogin">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Staff Reset-->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-10">
      <div class="card shadow-sm p-4" id="StaffReset">
         <h5 class="text-left mb-3"> <i class="fas fa-stethoscope"></i> ABC Hospital</h5>
        <h5 class="text-center mb-3">Password reset</h5>
        <form>
          <div class="mb-2">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control form-control-sm" required>
          </div>
          
          <div class="mb-2">
            <label class="form-label">New Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="mb-2">
            <label class="form-label">Confirm Password:</label>
            <input type="password" class="form-control form-control-sm" required>
          </div>

          <div class="text-center p-3">
             <input type="submit" class="btn" value="Reset">
          </div>
          <div class="text-center">
            <p>Go to login page - <a href="#StaffLogin">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>
